h2 Programa
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Programa" : "Editar Programa"
    .panel-body
      = f.input :title, :label => 'Titulo'

      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :date_start, as: :string, :label => 'Data de Início', input_html: { class: 'datetime', data: { :'date-format' => "DD/MM/YYYY HH:mm" } }

      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :date_end, as: :string, :label => 'Data de Encerramento', input_html: { class: 'datetime', data: { :'date-format' => "DD/MM/YYYY HH:mm" } }

      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :link, :label => 'Link do Vídeo'

      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :image, as: :image_preview, :label => 'Imagem', :input_html => { :preview_version => :preview }

      = f.hidden_field :image_cache
      - if !resource.new_record? && resource.image.present?      
        .form-group
          label.remove-image-label
            = f.check_box :remove_image, class: 'remove-image-checkbox'
            |Remover Imagem
           

  = render 'admin/shared/form_actions', f: f
