h2 Programas
.panel.panel-default
  .panel-body
    = simple_form_for :search, url: search_admin_programs_path, html: {class: 'search-form'}, method: :get do |f|
      .row
        .col-md-3
          = f.label :title, label: 'Título', required: false
          = f.input_field :title, class: 'col-md-12 form-control'
        .col-md-3
          = f.label :date_start, label: 'Data de Início', required: false
          = f.input_field :date_start, class: 'col-md-12 form-control datetime', data: { :'date-format' => "DD/MM/YYYY" }
        .col-md-3
          = f.label :date_end, label: 'Data de Encerramento', required: false
          = f.input_field :date_end, class: 'col-md-12 form-control datetime', data: { :'date-format' => "DD/MM/YYYY" }
        .col-md-1.mt-25
          = f.submit 'Buscar', class: 'btn btn-primary'
        .col-md-1.mt-25
          = link_to 'Limpar Busca', '', class: 'btn btn-warning'

-if collection.count > 5
  = render 'admin/shared/create_only'

.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Titulo
          th.text-center Imagem
          th.text-center Data de Início
          th.text-center Data de Encerramento
          th.text-center(width=210) Ações
      tbody
        - collection.order(id: :desc).each do |r|
          tr
            td.text-center= raw r.title
            td.text-center= image_tag r.image_url(:thumb) if r.image.present?
            td.text-center= raw r.date_start.strftime("%d/%m/%Y")
            td.text-center= raw r.date_end.strftime("%d/%m/%Y")
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
              = link_to resource_path(r), target: "_blank", class: "btn btn-success" do
               = icon('fas', 'eye')

= render 'admin/shared/create'
