h2 Clientes
.panel.panel-default
  .panel-body
    = simple_form_for @q, url: search_admin_customers_path, html: {class: 'search-form'}, method: :get do |f|
      .row
        .col-md-4
          = f.label :nome, label: 'Nome Fantasia', required: false
          = f.input_field :nome_fantasia, class: 'col-md-12 form-control' 
        .col-md-4
          = f.label :email, label: 'E-mail', required: false
          = f.input_field :email, class: 'col-md-12 form-control'      

        .col-md-1.mt-25
          = f.submit 'Buscar', class: 'btn btn-buscar'
        .col-md-1.mt-25
          = f.submit 'Todos', class: 'btn btn-limpar' 
  

= render 'admin/shared/create_only'
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center E-mail
          th.text-center Nome Fantasia 
          th.text-center Site
          th.text-center Telefone
          th.text-center(width=300) Ações
      tbody
        - @collection.order(nome_fantasia: :asc).each do |r|
          tr          
            td.text-center= r.email 
            td.text-center= r.nome_fantasia           
            td.text-center= r.site                 
            td.text-center= r.telefone          
            td.text-center.links-actions
              = render 'admin/shared/actions_customers', r: r              
= render 'admin/shared/create_only'
