h2 Membro
= simple_form_for [:admin, :customer, @membro], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      /= resource.new_record? ? "Adicionar Membro" : "Editar Membro #{resource.email}"
    .panel-body
      .container-fluid
        .col-md-12.col-xs-12 = f.input :nome, :label => 'Nome'
        .line.line-dashed.b-b.line-lg.pull-in
        .col-md-12.col-xs-12 = f.input :email, :label => 'E-mail'
        .line.line-dashed.b-b.line-lg.pull-in
        .col-md-12.col-xs-12 = f.input :telefone, :label => 'Telefone'
        .line.line-dashed.b-b.line-lg.pull-in
        = f.input :password, :label => 'Senha' 
        .line.line-dashed.b-b.line-lg.pull-in
        = f.input :password_confirmation, :label => 'Repita a Senha'
        
        

  = render 'admin/shared/form_membro', f: f        




