#box-links.pull-right
  = link_to 'http://www.blockage.com', class: 'pull-right', target: '_blank' do
    = image_tag 'blockage-big.png'
  = link_to 'https://www.facebook.com/blockage?fref=ts', class: 'pull-right links', target: '_blank' do 
    = image_tag 'blockage-facebook.png', class: 'pull-left'
    .pull-right blockage
  .pull-right.links
    = image_tag 'blockage-phone.png', class: 'pull-left'
    .pull-left (79) 3217-2727