- if can? :update, resource_class
  = link_to edit_resource_path(r), class: "btn btn-info", title: 'Editar', data: { toggle: 'tooltip'} do
    = icon('far', 'edit')    
- if can? :destroy, resource_class
  = link_to resource_path(r), method: :delete, class: "btn btn-danger", title: 'Apagar', data: { confirm: 'Tem Certeza?', toggle: 'tooltip' } do
    = icon('far', 'trash-alt') 
- if can? :read_membro_clientes, resource_class 
  = link_to admin_customer_membro_clientes_path(customer_id: r.id), class: "btn btn-success", title: 'Lista de Membros' do
    = icon('far', 'user')
