- if can? :update, resource_class
  = link_to edit_admin_customer_membro_cliente_path(r.customer_id, r), class: "btn btn-info", title: 'Editar', data: { toggle: 'tooltip' } do
    = icon('far', 'edit')
 

- if can? :destroy, resource_class
  = link_to resource_path(r, customer_id: r.customer_id, id: r.id), method: :delete, class: "btn btn-danger", title: 'Apagar', data: { confirm: 'Tem Certeza?', toggle: 'tooltip' } do
    = icon('far', 'trash-alt')